{
  "name": "deep-snake",
  "version": "1.0.0",
  "description": "A snake game trained using simple deep learning implemented in client side javascript.",
  "main": "bundle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "connect": "^3.6.2",
    "mocha": "^3.4.2",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "rollup src/index.js --format umd --name deepsnake --output build/deepsnake.js",
    "prepublish": "rollup src/index.js --format umd --name deepsnake --output build/js/deepsnake.js; cp -r static/* build"
  },
  "author": "George Mamaladze",
  "license": "ISC"
}
